# Global
# ======

set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g history-limit 10000
set -g mouse on

setw -g automatic-rename on # Automatically set window title
setw -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on # for vim

bind-key -r C-k resize-pane -D

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# toggle status bar
bind-key S set-option -g status

# Windows
# =======

set -g renumber-windows on
bind-key s split-window -v
bind-key v split-window -h
bind-key C new-window -a # Insert window

# Status Bar
# ==========

# GRUVBOX
# -------

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-option -g status-justify left
set-option -g window-status-separator ""
set-option -g status-left "#[fg=colour248, bg=colour238] Ϟ #S "
set-option -g status-right " #{prefix_highlight}#[fg=colour248, bg=colour238] #(acpi | cut -d ',' -f 2 | xargs) "
set-window-option -g window-status-current-format "#[fg=colour239, bg=colour214, bold]  #I•#W#F  "
set-window-option -g window-status-format "#[fg=colour223, bg=colour238]  #I•#W  "

set -g @prefix_highlight_output_prefix "#[bg=brightcyan]#[fg=black] "

# Misc
# ====

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

# Copy paste vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -se c -i"

# Copy paste using mouse
# Select using mouse, paste using C-v
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"


# Plugins
# =======

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
