# Global
# ======

set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g history-limit 10000
set -g mouse on

setw -g automatic-rename on # Automatically set window title
setw -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on # for vim

bind-key -r C-k resize-pane -D

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# toggle status bar
bind-key S set-option -g status

# Windows
# =======

set -g renumber-windows on
bind-key s split-window -v
bind-key v split-window -h
bind-key C new-window -a # Insert window

# Misc
# ====

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

# Copy paste vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -se c -i"

# Copy paste using mouse
# Select using mouse, paste using C-v
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

set-option -sa terminal-overrides ',XXX:RGB'

# Plugins
# =======

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
